// multi agent
pipeline {
  agent none
  stages {
    stage('Back-end') {
      agent {
        docker { image 'maven:3.8.1-adoptopenjdk-11' }
      }
      steps {
        sh '''
        mvn --version
        pwd
        touch foo.txt
        echo bar > foo.txt
        '''
        script{
          env.agentName="agent_1"
        }
      }
    }
    stage('Front-end') {
      agent {
        docker { image 'node:16-alpine' }
      }
      steps {
        sh '''
        node --version
        pwd
        cat foo.txt
        echo $agentName
        '''
      }
    }
  }
}